View/View_Thukho/In_Nhap.xaml

<Window x:Class="QLK_Dn.View.View_Thukho.In_Nhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLK_Dn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="In phiếu nhập" Height="650" Width="600" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource vm_nhaphang}"
        BorderThickness="2"
        BorderBrush="Gray"
        x:Name="wd_PrtNhap">
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                    <Button Margin="5" ToolTip="In phiếu" 
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding Print_Command}" CommandParameter="{Binding ElementName=print}">
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button Margin="5" ToolTip="Đóng" 
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding PrinterFormClose_Command}" CommandParameter="{Binding ElementName=wd_PrtNhap}">
                        <materialDesign:PackIcon Kind="CloseBox"/>
                    </Button>
                </StackPanel>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <Image Source="/Images/vietnhat.jpg" Width="60" Height="60" VerticalAlignment="Center"/>
                        <TextBlock Text="  PHIẾU NHẬP" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Nhà cung cấp : " FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày nhập : " FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding DayPrintVN,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số lượng mặt hàng : " FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding ItemsCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding SNhacungcapPrint.ten_nhacungcap,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SNhacungcapPrint.diachi,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MẶT HÀNG" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="NHẬP" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="THỰC" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="(DV)" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="ĐƠN GIÁ" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                        <ListView x:Name="lv_bang"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding List_Print,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding MATHANG.ten_mathang}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding soluongnhap}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding soluongthuc}" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding MATHANG.DONVITINH.ten_donvi}" Grid.Column="3" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding gianhap}" Grid.Column="4" HorizontalAlignment="Right" Foreground="#FF62013C"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="NGƯỜI LẬP PHIẾU" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TỔNG TIỀN" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Tongtien,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StarCircle" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="ctythietbiyte.vietnhat@gmail.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="www.ytevietnhat.com.vn" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
