View/View_Thukho/Thungrac.xaml

<Window x:Class="QLK_Dn.View.View_Thukho.Thungrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thùng rác" Height="650" Width="1000"
        MaxHeight="750"
        WindowState="Maximized"
        xmlns:UC="clr-namespace:QLK_Dn.UserControls_Pages"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar Height="30"/>
        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpen" Visibility="Visible"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Mở"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <Button x:Name="ButtonClose" Visibility="Hidden"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Đóng"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <UC:LowControlbar_Tk Grid.Column="2"></UC:LowControlbar_Tk>
                </Grid>
                <Separator Grid.Row="1" Background="Black" Height="3"></Separator>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="GridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button x:Name="btn_tab1" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0"
                            Height="50" BorderBrush="{x:Null}" 
                            FontSize="20" FontWeight="SemiBold"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Cursor="Hand" Click="btn_tab_Click" Uid="t1" Background="White">
                                MẶT HÀNG
                            </Button>
                            <Rectangle x:Name="rec1" Height="3.5" 
                                       Visibility="Visible" Uid="t1"
                                       Style="{DynamicResource Underline_But}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Button x:Name="btn_tab2" KeyboardNavigation.TabIndex="1"
                            Foreground="Gray"
                            Style="{Binding Path=Style,ElementName=btn_tab1}"
                            Height="{Binding Path=Height,ElementName=btn_tab1}"
                            FontSize="{Binding Path=FontSize,ElementName=btn_tab1}"
                            BorderBrush="{Binding Path=BorderBrush,ElementName=btn_tab1}"
                            Cursor="{Binding Path=Cursor,ElementName=btn_tab1}"
                            FontWeight="{Binding Path=FontWeight,ElementName=btn_tab1}"
                            Click="btn_tab_Click" Uid="t2" Background="{Binding Path=Background,ElementName=btn_tab1}">
                                LOẠI MẶT HÀNG
                            </Button>
                            <Rectangle x:Name="rec2"  Visibility="Hidden" Uid="t2"
                                       Style="{DynamicResource Underline_But}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Button x:Name="btn_tab3" KeyboardNavigation.TabIndex="2"
                            Foreground="Gray"
                             Style="{Binding Path=Style,ElementName=btn_tab1}"
                             Height="{Binding Path=Height,ElementName=btn_tab1}"
                            FontSize="{Binding Path=FontSize,ElementName=btn_tab1}"
                            BorderBrush="{Binding Path=BorderBrush,ElementName=btn_tab1}"
                            Cursor="{Binding Path=Cursor,ElementName=btn_tab1}"
                            FontWeight="{Binding Path=FontWeight,ElementName=btn_tab1}"
                            Click="btn_tab_Click" Uid="t3" Background="{Binding Path=Background,ElementName=btn_tab1}">
                                ĐƠN VỊ
                            </Button>
                            <Rectangle x:Name="rec3"  Visibility="Hidden" Uid="t3"
                                       Style="{DynamicResource Underline_But}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <Button x:Name="btn_tab4" KeyboardNavigation.TabIndex="3"
                            Foreground="Gray"
                            Style="{Binding Path=Style,ElementName=btn_tab1}"
                            Height="{Binding Path=Height,ElementName=btn_tab1}"
                            FontSize="{Binding Path=FontSize,ElementName=btn_tab1}"
                            BorderBrush="{Binding Path=BorderBrush,ElementName=btn_tab1}"
                            Cursor="{Binding Path=Cursor,ElementName=btn_tab1}"
                            FontWeight="{Binding Path=FontWeight,ElementName=btn_tab1}"
                            Click="btn_tab_Click" Uid="t4" Background="{Binding Path=Background,ElementName=btn_tab1}">
                                XUẤT HÀNG
                            </Button>
                            <Rectangle x:Name="rec4"  Visibility="Hidden" Uid="t4"
                                       Style="{DynamicResource Underline_But}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Orientation="Vertical">
                            <Button x:Name="btn_tab5" KeyboardNavigation.TabIndex="4"
                            Foreground="Gray"
                            Style="{Binding Path=Style,ElementName=btn_tab1}"
                            Height="{Binding Path=Height,ElementName=btn_tab1}"
                            FontSize="{Binding Path=FontSize,ElementName=btn_tab1}"
                            BorderBrush="{Binding Path=BorderBrush,ElementName=btn_tab1}"
                            Cursor="{Binding Path=Cursor,ElementName=btn_tab1}"
                            FontWeight="{Binding Path=FontWeight,ElementName=btn_tab1}"
                            Click="btn_tab_Click" Uid="t5" Background="{Binding Path=Background,ElementName=btn_tab1}">
                                NHẬP HÀNG
                            </Button>
                            <Rectangle x:Name="rec5" Visibility="Hidden" Uid="t5"
                                       Style="{DynamicResource Underline_But}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <ScrollViewer Style="{DynamicResource ScrollViewerBinStyle}">
                            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>


                <Grid x:Name="GridMenu" Background="WhiteSmoke"
                  Margin="-300 0 0 0"
                  RenderTransformOrigin="0.5,0.5" Width="300" 
                  HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <UC:Menu_Tk></UC:Menu_Tk>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>