View/View_Thukho/Xuathang.xaml

<Window x:Class="QLK_Dn.View.View_Thukho.Xuathang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xuất hàng" Height="650" Width="1000"
        MaxHeight="750"
        WindowState="Maximized"
        xmlns:UC="clr-namespace:QLK_Dn.UserControls_Pages"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        DataContext="{StaticResource vm_xuathang}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar Height="30"/>
        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <UC:SearchBar/>
                    </Grid>
                    <Button x:Name="ButtonOpen" Visibility="Visible"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Mở"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <Button x:Name="ButtonClose" Visibility="Hidden"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Đóng"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <UC:LowControlbar_Tk Grid.Column="2"></UC:LowControlbar_Tk>
                </Grid>
                <Separator Grid.Row="1" Background="Black" Height="3"></Separator>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="GridMain">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Expander  HorizontalAlignment="Stretch"
                                       IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Opacity="0.8" Kind="Filter"/>
                                        <TextBlock Width="5"/>
                                        <TextBlock
                                            Opacity="0.8"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            FontSize="15"
                                            Foreground="Black"     
                                            Text="Bộ lọc :"/>
                                    </StackPanel>
                                </Expander.Header>
                                <MaterialDesign:ColorZone
                                  Background="White"
                                  Padding="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <ComboBox x:Name="cb_Khachhang"
                                                      IsEditable="True" FontSize="15" Width="200" MaterialDesign:HintAssist.Hint="Khách hàng"
                                                      ItemsSource="{Binding ListKhachhang_Filter}"
                                                      SelectedItem="{Binding SKhachhang_Filter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      DisplayMemberPath="ten_khachhang">
                                            </ComboBox>
                                            <TextBlock Width="30"/>

                                            <ComboBox x:Name="cb_Loai"
                                                      IsEditable="True" FontSize="15" Width="200" MaterialDesign:HintAssist.Hint="Loại hàng"
                                                      ItemsSource="{Binding ListLoai_Filter}"
                                                      SelectedItem="{Binding SLoai_Filter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      DisplayMemberPath="ten_loaihang">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding FilterLoai_Command}"
                                                                               CommandParameter="{Binding ElementName=cb_Loai}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <TextBlock Width="30"/>

                                            <ComboBox x:Name="cb_Mathang"
                                                      ToolTip="{Binding SMathang_Filter.ten_mathang}"
                                                      IsEditable="True" FontSize="15" Width="200" MaterialDesign:HintAssist.Hint="Mã mặt hàng"
                                                      ItemsSource="{Binding ListMathang_Filter}"
                                                      SelectedItem="{Binding SMathang_Filter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      DisplayMemberPath="ma_mathang">
                                            </ComboBox>
                                            <TextBlock Width="30"/>

                                            <DatePicker ToolTip="Không được để trống"
                                                        FontSize="15" Width="200" MaterialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                        Text="{Binding Date_Start,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        MouseDoubleClick="DatePicker_MouseDoubleClick"/>
                                            <TextBlock Width="30"/>
                                            <DatePicker ToolTip="Không được để trống"
                                                        FontSize="15" Width="200" MaterialDesign:HintAssist.Hint="Ngày kết thúc"
                                                        Text="{Binding Date_End,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        MouseDoubleClick="DatePicker_MouseDoubleClick"/>
                                            <TextBlock Width="30"/>
                                            <Button x:Name="btn_filter"
                                              ToolTip="Lọc"
                                              Width="30" Height="30" 
                                              Style="{DynamicResource OutlineButton_Primary}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding Filter_Command}"
                                                                               CommandParameter="{Binding ElementName=btn_filter}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <MaterialDesign:PackIcon Kind="FilterVariant" Width="18" Height="18"/>
                                            </Button>
                                            <TextBlock Width="10"/>
                                            <Button x:Name="btn_resetfilter"
                                                BorderThickness="3"
                                                ToolTip="Hủy bộ lọc"
                                                Width="30" Height="30" 
                                                Style="{DynamicResource OutlineButton_Danger}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ResetFilter_Command}"
                                                                               CommandParameter="{Binding ElementName=btn_resetfilter}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <MaterialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </MaterialDesign:ColorZone>
                            </Expander>
                            <Separator Background="Black" Height="1" VerticalAlignment="Bottom"/>
                        </Grid>

                        <ScrollViewer Grid.Row="2" Style="{DynamicResource ResourceKey=ScrollViewerStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            HorizontalAlignment="Right"
                                            Background="WhiteSmoke" 
                                            BorderBrush="{x:Null}" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Tạo mới"
                                            Command="{Binding Reset_Command}">
                                            <MaterialDesign:PackIcon
                                                Kind="Plus"
                                                Height="24"
                                                Width="24"/>
                                        </Button>
                                        <TextBlock Height="10"/>
                                        <Button
                                            HorizontalAlignment="Right"
                                            Background="WhiteSmoke" 
                                            BorderBrush="{x:Null}" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="In"
                                            Command="{Binding OpenPrintDialog_Command}">
                                            <MaterialDesign:PackIcon
                                                Kind="Printer"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </StackPanel>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0" x:Name="cb_mathag"
                                         IsEditable="True"         
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         ToolTip="{Binding SMathang.ten_mathang}"         
                                         MaterialDesign:HintAssist.Hint="Mặt hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                         ItemsSource="{Binding ListMathang}"
                                         SelectedItem="{Binding SMathang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         DisplayMemberPath="ma_mathang">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Select_mathang_Command}"
                                                                           CommandParameter="{Binding ElementName=cb_mathag}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                        <ComboBox Grid.Column="2" x:Name="cb_pnhap"
                                         IsEditable="True"         
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         ToolTip="{Binding SPhieunhap.MATHANG.ten_mathang}"    
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                         ItemsSource="{Binding ListPhieunhap}"
                                         SelectedItem="{Binding SPhieunhap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         DisplayMemberPath="ma_ctphieunhap">
                                            <MaterialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Mã phiếu nhập ("/>
                                                    <TextBlock Text="{Binding Items.Count,ElementName=cb_pnhap}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                            </MaterialDesign:HintAssist.Hint>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Select_phieunhap_Command}"
                                                                           CommandParameter="{Binding ElementName=cb_pnhap}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                        <TextBox Grid.Column="4"
                                         IsReadOnly="True"        
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Đơn giá xuất"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Dongiaxuat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <TextBox Grid.Column="0"
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Số lượng xuất"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Soluongxuat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                                        <ComboBox Grid.Column="2" x:Name="cb_slg"
                                         IsEditable="True"         
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                         ItemsSource="{Binding ListSoluong}"
                                         SelectedItem="{Binding Soluongthucxuat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <MaterialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng thực xuất ("/>
                                                    <TextBlock Text="{Binding Items.Count,ElementName=cb_slg}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                            </MaterialDesign:HintAssist.Hint>
                                        </ComboBox>

                                        <ComboBox Grid.Column="4"
                                         IsEditable="True"         
                                         Width="250" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Khách hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                         ItemsSource="{Binding ListKhachhang}"
                                         SelectedItem="{Binding SKhachhang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         DisplayMemberPath="ten_khachhang"/>
                                    </Grid>

                                    <TextBox Grid.Row="2"
                                         Width="1230" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Ghi chú"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Ghichu,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </Grid>

                                <Grid Grid.Row="2">

                                    <!--Dialog-->
                                    <MaterialDesign:DialogHost x:Name="dil_print"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="White"
                                        IsOpen="{Binding IsOpen_prt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <MaterialDesign:DialogHost.DialogContent>
                                            <Grid Width="300" Height="260">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                                                    <TextBlock Width="5"/>
                                                    <MaterialDesign:PackIcon Kind="PrinterAlert" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="15" Text="  Chọn" VerticalAlignment="Center" Foreground="White"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                                                    <ComboBox x:Name="cb_KhachangPrt"
                                                              IsEditable="True" 
                                                              FontSize="15" 
                                                              Width="200" 
                                                              MaterialDesign:HintAssist.Hint="Khách hàng"
                                                              ItemsSource="{Binding ListKH_Print}"
                                                              SelectedItem="{Binding SKhachhangPrint,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              DisplayMemberPath="ten_khachhang">
                                                    </ComboBox>
                                                    <TextBlock Height="20"/>
                                                    <DatePicker
                                                        FontSize="15" 
                                                        Width="200" 
                                                        MaterialDesign:HintAssist.Hint="Ngày xuất"
                                                        Text="{Binding DayPrint,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        MouseDoubleClick="DatePicker_MouseDoubleClick"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding PrinterOpen_Command}">
                                                        XEM BẢN IN
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_print}">
                                                        HỦY
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </MaterialDesign:DialogHost.DialogContent>
                                    </MaterialDesign:DialogHost>

                                    <MaterialDesign:DialogHost x:Name="dil_delete"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <MaterialDesign:DialogHost.DialogContent>
                                            <Grid Width="auto" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                                                    <TextBlock Width="5"/>
                                                    <MaterialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Delete_Command}">
                                                        XÁC NHẬN
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_delete}">
                                                        HỦY
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </MaterialDesign:DialogHost.DialogContent>
                                    </MaterialDesign:DialogHost>

                                    <MaterialDesign:DialogHost x:Name="dil_insert"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        IsOpen="{Binding IsOpen_insert,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <MaterialDesign:DialogHost.DialogContent>
                                            <Grid Width="auto" Height="auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                                                    <TextBlock Width="5"/>
                                                    <MaterialDesign:PackIcon Kind="Information" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="15" Text="  Xác nhận" VerticalAlignment="Center" Foreground="White"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Mã mặt hàng : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SPhieunhap.ma_mathang,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Tên mặt hàng : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SPhieunhap.MATHANG.ten_mathang,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Ngày xuất : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Ngay,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Số lượng xuất : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Soluongxuat,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Số lượng thực xuất : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Soluongthucxuat,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Khách hàng : " FontSize="15"/>
                                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SKhachhang.ten_khachhang,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Insert_Command}">
                                                        XÁC NHẬN
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_insert}">
                                                        HỦY
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </MaterialDesign:DialogHost.DialogContent>
                                    </MaterialDesign:DialogHost>
                                    <!--end-->

                                    <Border  x:Name="bd_table" 
                                            Style="{DynamicResource ListviewBorder}">
                                        <ScrollViewer Style="{DynamicResource ResourceKey=ScrollViewerListViewStyle}">
                                            <ListView x:Name="lv_hienthi"
                                              ItemsSource="{Binding List}"
                                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Width="auto" >
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedOutline" />
                                                                        <TextBlock Grid.Column="1" Text=" Chọn"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox x:Name="cb_select" Uid="{Binding ma_ctphieuxuat}"
                                                                          Cursor="Pen">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Checked">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.AddDeleteList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                                            </i:EventTrigger>
                                                                            <i:EventTrigger EventName="Unchecked">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveDeleteList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding ma_ctphieuxuat}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="Qrcode"/>
                                                                        <TextBlock Grid.Column="1" Text=" Mã phiếu"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding PHIEUXUAT.ngayxuat}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="Calendar"/>
                                                                        <TextBlock Grid.Column="1" Text=" Ngày xuất"/>

                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.OrderbyNgay_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.ten_mathang}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="BoxVariant"/>
                                                                        <TextBlock Grid.Column="1" Text=" Tên mặt hàng"/>

                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.OrderbyTenMathang_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.NHACUNGCAP.ten_nhacungcap}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="Contacts"/>
                                                                        <TextBlock Grid.Column="1" Text=" Nhà cung cấp"/>

                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.OrderbyTennhacungcap_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding soluongxuat}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="CardsVariant"/>
                                                                        <TextBlock Grid.Column="1" Text=" Số lượng xuất"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding soluongthucxuat}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="CardsVariant"/>
                                                                        <TextBlock Grid.Column="1" Text=" Số lượng thực xuất"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.DONVITINH.ten_donvi}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="Animation"/>
                                                                        <TextBlock Grid.Column="1" Text=" Đơn vị"/>

                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                                <i:InvokeCommandAction Command="{Binding DataContext.OrderbyTendonvi_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.giaxuat}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="CashUsd"/>
                                                                        <TextBlock Grid.Column="1" Text=" Giá xuất"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding KHACHHANG.ten_khachhang}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="HumanHandsdown"/>
                                                                        <TextBlock Grid.Column="1" Text=" Khách hàng"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding ghichu}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="BorderColor"/>
                                                                        <TextBlock Grid.Column="1" Text=" Ghi chú"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding nguoitao}">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <MaterialDesign:PackIcon Kind="UserAlert"/>
                                                                        <TextBlock Grid.Column="1" Text=" Người tạo phiếu"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="auto">
                                                            <GridViewColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid ToolTip="{Binding ElementName=lv_hienthi,Path=Items.Count}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                                        <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.HeaderTemplate>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=ma_phieunhap}" Visibility="Hidden"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <StackPanel
                                    Margin="5 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                        <Button Uid="1"
                                         Margin="5"
                                         Style="{DynamicResource RoundButton}"
                                         Command="{Binding InsertShow_Command}">
                                            <StackPanel Orientation="Horizontal">
                                                <MaterialDesign:PackIcon
                                           Kind="PlusBoxOutline"
                                           Height="24"
                                           Width="24" />
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Thêm"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Uid="2"
                                         Margin="5"
                                         Style="{DynamicResource RoundButton}"
                                         Command="{Binding DeleteShow_Command}">
                                            <StackPanel Orientation="Horizontal">
                                                <MaterialDesign:PackIcon
                                           Kind="CalendarRemove"
                                           Height="24"
                                           Width="24" />
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Xóa"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </Grid>


                <Grid x:Name="GridMenu" Background="WhiteSmoke"
                  Margin="-300 0 0 0"
                  RenderTransformOrigin="0.5,0.5" Width="300" 
                  HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <UC:Menu_Tk></UC:Menu_Tk>
                    </StackPanel>
                </Grid>
                <MaterialDesign:Snackbar
                     IsActive="{Binding Active,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >
                    <MaterialDesign:SnackbarMessage
                         Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                         ActionContent="OK" 
                         ActionCommand="{Binding Active_Command}"/>
                </MaterialDesign:Snackbar>
            </Grid>
        </Grid>
    </Grid>
</Window>

