View/UserControls_Pages/LowControlbar.xaml

<UserControl x:Class="QLK_Dn.UserControls_Pages.LowControlbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Uid="QL"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="155"
             x:Name="ucLowcontrolbar"
             DataContext="{StaticResource vm_lowcontrolbar}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                ToolTip="Màn hình chính"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding ToMain_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="Computer"/>
            </Button>
            <Button
                ToolTip="Thông tin tài khoản"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding Account_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="AccountCircleOutline"/>
            </Button>
            <Button
                ToolTip="Đăng xuất"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding Logout_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="Logout"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
