View/UserControls_Pages/LowControlbar.xaml

<UserControl x:Class="QLK_Dn.UserControls_Pages.LowControlbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Uid="QL"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="155"
             x:Name="ucLowcontrolbar"
             DataContext="{StaticResource vm_lowcontrolbar}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                ToolTip="Màn hình chính"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding ToMain_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="Computer"/>
            </Button>
            <Button
                ToolTip="Thông tin tài khoản"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding Account_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="AccountCircleOutline"/>
            </Button>
            <Button
                ToolTip="Đăng xuất"
                Foreground="Black"
                Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding LogoutShow_Command}"
                CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                <MaterialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="10"
                    Kind="Logout"/>
            </Button>
        </StackPanel>
        <!--Dialog-->
        <MaterialDesign:DialogHost
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <MaterialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                        <TextBlock Width="5"/>
                        <MaterialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Logout_Command}"
                                                    CommandParameter="{Binding ElementName=ucLowcontrolbar}">
                            XÁC NHẬN
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </MaterialDesign:DialogHost.DialogContent>
        </MaterialDesign:DialogHost>
        <!--end-->
    </Grid>
</UserControl>
