View/UserControls_Pages/Main2Page.xaml

<UserControl x:Class="QLK_Dn.UserControls_Pages.Main2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      DataContext="{StaticResource vm_main2page}">

    <Grid>
        <Grid Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Mathang" Grid.Row="0" 
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="280" VerticalAlignment="Top" Margin="5" Background="{DynamicResource LightGreen}"
                            Command="{Binding toMathang_Command}"
                            CommandParameter="{Binding ElementName=btn_Mathang}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="BoxVariant" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Mặt hàng" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Xuat" Grid.Row="0"  
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="120" Margin="5" Background="Gray"
                            Command="{Binding toXuat_Command}"
                            CommandParameter="{Binding ElementName=btn_Xuat}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Xuất" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Nhap" Grid.Row="2" 
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="120" Margin="5" Background="Red"
                            Command="{Binding toNhap_Command}"
                            CommandParameter="{Binding ElementName=btn_Nhap}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Nhập" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button  x:Name="btn_Thongke"
                             MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Foreground="White"
                             Height="280"  BorderBrush="{x:Null}" Margin="5" VerticalAlignment="Top" Background="{DynamicResource LightBlueCyan}"
                             Command="{Binding toThongke_Command}"
                             CommandParameter="{Binding ElementName=btn_Thongke}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ChartArc" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Thống kê" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Loaimathang"
                       MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                       Foreground="White"
                       Grid.Column="0"  BorderBrush="{x:Null}" Height="200" VerticalAlignment="Top" Margin="5" Background="{DynamicResource Viridescent}"
                       Command="{Binding toLoaimathang_Command}" 
                       CommandParameter="{Binding ElementName=btn_Loaimathang}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Buffer" Height="60" Width="60"/>
                        <TextBlock Width="10"/>
                        <TextBlock Text="Loại mặt hàng" FontSize="40" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="2">
                    <Button x:Name="btn_Donvi"
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            Height="200"  BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="5" Background="Orange"
                            Command="{Binding toDonvi_Command}"
                            CommandParameter="{Binding ElementName=btn_Donvi}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Animation" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Đơn vị" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
