View/UserControls_Pages/MainPage.xaml

<UserControl x:Class="QLK_Dn.UserControls_Pages.MainPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           mc:Ignorable="d"
           xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           d:DesignHeight="600" d:DesignWidth="1000"
           DataContext="{StaticResource vm_mainpage}">

    <Grid>
        <Grid Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Mathang" Grid.Row="0"
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="150"
                            Margin="5" Background="{DynamicResource LightGreen}"
                            Command="{Binding toMathang_Command}"
                            CommandParameter="{Binding ElementName=btn_Mathang}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="BoxVariant" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Mặt hàng" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Hethong" Grid.Row="2" Margin="5"
                        MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Foreground="White"
                        BorderBrush="{x:Null}" Height="150" Background="{DynamicResource DeepBlur}"
                        Command="{Binding toHethong_Command}"
                        CommandParameter="{Binding ElementName=btn_Hethong}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Settings" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text=" Hệ thống" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Khachhang" Grid.Row="0"
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="150" Margin="5" Background="Gray"
                            Command="{Binding toKhachhang_Command}"
                            CommandParameter="{Binding ElementName=btn_Khachhang}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="HumanHandsdown" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Khách hàng" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Nhacungcap" Grid.Row="2" 
                            MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="White"
                            BorderBrush="{x:Null}" Height="150" Margin="5" Background="{DynamicResource Flaxen}"
                            Command="{Binding toNhacungcap_Command}"
                            CommandParameter="{Binding ElementName=btn_Nhacungcap}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Contacts" Height="60" Width="60"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Nhà cung cấp" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btn_Nhanvien"
                        MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Foreground="White" 
                        BorderBrush="{x:Null}" Height="160" VerticalAlignment="Bottom" Margin="5" Background="DarkCyan"
                        Command="{Binding toNhanvien_Command}"
                        CommandParameter="{Binding ElementName=btn_Nhanvien}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Account" Height="60" Width="60"/>
                        <TextBlock Width="10"/>
                        <TextBlock Text=" Nhân viên" FontSize="40" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
