Pages_Thungrac/Xuathang_Deleted.xaml

<Page x:Class="QLK_Dn.Pages_Thungrac.Xuathang_Deleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1250"
	  Title="Xuathang_Deleted"
      DataContext="{StaticResource vm_xuathangdlt}" 
      x:Name="page">
    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="pagecontent" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MaterialDesign:Card Style="{DynamicResource SearchboxBorderDel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="5"/>
                    <TextBox x:Name="tb_Search"
                        Width="600"
            		    FontSize="15"
                        VerticalContentAlignment="Center"
                        MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderBrush="White" BorderThickness="0">
                        <MaterialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon 
                                    Kind="Search"
            	        	        Height="20"
            	        	        Width="20"
            		                Foreground="Black"
                                    Margin="5"/>
                                <TextBlock Width="5"/>
                                <TextBlock Text="Tìm kiếm" Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MaterialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
            </MaterialDesign:Card>
        </Grid>
        
        <Grid Grid.Row="2">


            <!--Dialog-->
            <MaterialDesign:DialogHost x:Name="dil_del" Uid="del"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                IsOpen="{Binding Opendel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MaterialDesign:DialogHost.DialogContent>
                    <Grid Width="auto" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                            <TextBlock Width="5"/>
                            <MaterialDesign:PackIcon Kind="Error" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Xóa vĩnh viễn" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Del_Command}">
                                XÁC NHẬN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_del}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </MaterialDesign:DialogHost.DialogContent>
            </MaterialDesign:DialogHost>

            <MaterialDesign:DialogHost x:Name="dil_delete" Uid="del"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                IsOpen="{Binding Opendelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MaterialDesign:DialogHost.DialogContent>
                    <Grid Width="auto" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                            <TextBlock Width="5"/>
                            <MaterialDesign:PackIcon Kind="Error" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Xóa vĩnh viễn" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Delete_Command}">
                                XÁC NHẬN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_delete}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </MaterialDesign:DialogHost.DialogContent>
            </MaterialDesign:DialogHost>

            <MaterialDesign:DialogHost x:Name="dil_res" Uid="res"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                IsOpen="{Binding Openres,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MaterialDesign:DialogHost.DialogContent>
                    <Grid Width="auto" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                            <TextBlock Width="5"/>
                            <MaterialDesign:PackIcon Kind="QuestionMarkCircle" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Khôi phục" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Res_Command}">
                                XÁC NHẬN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_res}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </MaterialDesign:DialogHost.DialogContent>
            </MaterialDesign:DialogHost>

            <MaterialDesign:DialogHost x:Name="dil_restore" Uid="res"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                IsOpen="{Binding Openrestore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MaterialDesign:DialogHost.DialogContent>
                    <Grid Width="auto" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                            <TextBlock Width="5"/>
                            <MaterialDesign:PackIcon Kind="QuestionMarkCircle" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Khôi phục" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Restore_Command}">
                                XÁC NHẬN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}"
                                                    CommandParameter="{Binding ElementName=dil_restore}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </MaterialDesign:DialogHost.DialogContent>
            </MaterialDesign:DialogHost>
            <!--end-->

            <Border
                    x:Name="bd_table" 
                    Style="{DynamicResource ListviewBorder}">
                <ScrollViewer Style="{DynamicResource ResourceKey=ScrollViewerListViewStyle}">
                    <ListView x:Name="lv_hienthi"
                              ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedOutline" />
                                                <TextBlock Grid.Column="1" Text=" Chọn"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="cb_select" Uid="{Binding ma_ctphieuxuat}"
                                                 Cursor="Pen">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.AddRDList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.RemoveRDList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding ma_ctphieuxuat}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="Qrcode"/>
                                                <TextBlock Grid.Column="1" Text=" Mã phiếu"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding PHIEUXUAT.ngayxuat}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="Calendar"/>
                                                <TextBlock Grid.Column="1" Text=" Ngày xuất"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.ten_mathang}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="BoxVariant"/>
                                                <TextBlock Grid.Column="1" Text=" Tên mặt hàng"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.NHACUNGCAP.ten_nhacungcap}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="Contacts"/>
                                                <TextBlock Grid.Column="1" Text=" Nhà cung cấp"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding soluongxuat}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="CardsVariant"/>
                                                <TextBlock Grid.Column="1" Text=" Số lượng xuất"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding soluongthucxuat}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="CardsVariant"/>
                                                <TextBlock Grid.Column="1" Text=" Số lượng thực xuất"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.MATHANG.DONVITINH.ten_donvi}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="Animation"/>
                                                <TextBlock Grid.Column="1" Text=" Đơn vị"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding CHITIETPHIEUNHAP.giaxuat}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="CashUsd"/>
                                                <TextBlock Grid.Column="1" Text=" Giá xuất"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding KHACHHANG.ten_khachhang}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="HumanHandsdown"/>
                                                <TextBlock Grid.Column="1" Text=" Khách hàng"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding ghichu}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="BorderColor"/>
                                                <TextBlock Grid.Column="1" Text=" Ghi chú"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding nguoitao}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <MaterialDesign:PackIcon Kind="UserAlert"/>
                                                <TextBlock Grid.Column="1" Text=" Người tạo phiếu"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button 
                                                      x:Name="btn_delete"
                                                      Height="24"
                                                      Width="24"
                                                      ToolTip="Xóa vĩnh viễn"
                                                      Uid="{Binding Path=ma_ctphieuxuat}"
                                                      Command="{Binding DataContext.DeleteShow_Command,
                                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                      CommandParameter="{Binding ElementName=btn_delete}"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                    <MaterialDesign:PackIcon
                                                      Kind="DeleteForever"
                                                      Height="24"
                                                      Width="24" 
                                                      Foreground="Red"/>
                                                </Button>
                                                <TextBlock Width="10"/>
                                                <Button 
                                                      x:Name="btn_restore"
                                                      Height="24"
                                                      Width="24"
                                                      ToolTip="Khôi phục"
                                                      Uid="{Binding Path=ma_ctphieuxuat}"
                                                      Command="{Binding DataContext.RestoreShow_Command,
                                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                      CommandParameter="{Binding ElementName=btn_restore}"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                    <MaterialDesign:PackIcon
                                                      Kind="DeleteRestore"
                                                      Height="24"
                                                      Width="24" 
                                                      Foreground="Green"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
       
        <StackPanel Grid.Row="3"
             Margin="5 5"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Orientation="Horizontal">
            <Button
                Margin="5"
                Style="{DynamicResource RoundButton}"
                Command="{Binding ResShow_Command}">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon
                        Kind="DeleteRestore"
                        Height="24"
                        Width="24" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15" Text=" Khôi phục"></TextBlock>
                </StackPanel>
            </Button>
            <Button
                Margin="5"
                Style="{DynamicResource RoundButton}"
                Command="{Binding DelShow_Command}">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Xóa vĩnh viễn"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
