View/View_Quanly/Khachhang.xaml

<Window x:Class="QLK_Dn.View.View_Quanly.Khachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Quản lý khách hàng" Height="650" Width="1000"
        MaxHeight="750"
        WindowState="Maximized"
        xmlns:UC="clr-namespace:QLK_Dn.UserControls_Pages"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        DataContext="{StaticResource vm_khachhang}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar Height="30"/>
        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <UC:SearchBar/>
                    </Grid>
                    <Button x:Name="ButtonOpen" Visibility="Visible"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Mở"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <Button x:Name="ButtonClose" Visibility="Hidden"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Đóng"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <UC:LowControlbar Grid.Column="2"></UC:LowControlbar>
                </Grid>
                <Separator Grid.Row="1" Background="Black" Height="3"></Separator>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="GridMain">
                    <ScrollViewer Style="{DynamicResource ResourceKey=ScrollViewerStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button
                                   HorizontalAlignment="Right"
                                   Background="WhiteSmoke" 
                                   BorderBrush="{x:Null}" 
                                   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                   ToolTip="Tạo mới"
                                   Command="{Binding Reset_Command}">
                                    <MaterialDesign:PackIcon
                                         Kind="Plus"
                                         Height="24"
                                         Width="24" />
                                </Button>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                         Width="300" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Tên khách hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Tenkhachhang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <TextBox Grid.Column="2"
                                         Width="300" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Số điện thoại"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Sodienthoai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </Grid>


                                <TextBox Grid.Row="1"
                                         Width="820" Margin="5"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         FontSize="15"
                                         MaterialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Diachi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="2">

                                <!--Dialog-->
                                <MaterialDesign:DialogHost
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <MaterialDesign:DialogHost.DialogContent>
                                        <Grid Width="auto" Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
                                                <TextBlock Width="5"/>
                                                <MaterialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                                                <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                                <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Delete_Command}">
                                                    XÁC NHẬN
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                                                    HỦY
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </MaterialDesign:DialogHost.DialogContent>
                                </MaterialDesign:DialogHost>
                                <!--end-->

                                <Border  x:Name="bd_table" 
                                     Style="{DynamicResource ListviewBorder}">
                                    <ScrollViewer Style="{DynamicResource ResourceKey=ScrollViewerListViewStyle}">
                                        <ListView x:Name="lv_hienthi"
                                              ItemsSource="{Binding List}"
                                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="auto" >
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <MaterialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedOutline" />
                                                                    <TextBlock Grid.Column="1" Text=" Chọn"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="cb_select" Uid="{Binding ma_khachhang}"
                                                                      Cursor="Pen">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.AddDeleteList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Unchecked">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.RemoveDeleteList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding ElementName=cb_select}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ten_khachhang}">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <MaterialDesign:PackIcon Kind="HumanHandsdown"/>
                                                                    <TextBlock Grid.Column="1" Text=" Tên khách hàng"/>

                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.Sort_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding sodienthoai}">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <MaterialDesign:PackIcon Kind="PhoneInTalk"/>
                                                                    <TextBlock Grid.Column="1" Text=" Số điện thoại"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding diachi}">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <MaterialDesign:PackIcon Kind="MapMarkerRadius"/>
                                                                    <TextBlock Grid.Column="1" Text=" Địa chỉ"/>

                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyDiachi_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    
                                                                    
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="auto">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid ToolTip="{Binding ElementName=lv_hienthi,Path=Items.Count}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=ma_khachhang}" Visibility="Hidden"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                            
                            <Grid Grid.Row="3">
                                <StackPanel
                                    Margin="5 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button Uid="1"
                                         Margin="5"
                                         Style="{DynamicResource RoundButton}"
                                         Command="{Binding Insert_Command}">
                                        <StackPanel Orientation="Horizontal">
                                            <MaterialDesign:PackIcon
                                           Kind="PlusBoxOutline"
                                           Height="24"
                                           Width="24" />
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Thêm"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Uid="2"
                                         Margin="5"
                                         Style="{DynamicResource RoundButton}"
                                         Command="{Binding Update_Command}">
                                        <StackPanel Orientation="Horizontal">
                                            <MaterialDesign:PackIcon
                                           Kind="TableEdit"
                                           Height="24"
                                           Width="24" />
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Sửa"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Uid="3"
                                         Margin="5"
                                         Style="{DynamicResource RoundButton}"
                                         Command="{Binding DeleteShow_Command}">
                                        <StackPanel Orientation="Horizontal">
                                            <MaterialDesign:PackIcon
                                           Kind="CalendarRemove"
                                           Height="24"
                                           Width="24" />
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text=" Xóa"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>


                <Grid x:Name="GridMenu" Background="WhiteSmoke"
                  Margin="-300 0 0 0"
                  RenderTransformOrigin="0.5,0.5" Width="300" 
                  HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <UC:Menu></UC:Menu>
                    </StackPanel>
                </Grid>
                <MaterialDesign:Snackbar
                     IsActive="{Binding Active,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >
                    <MaterialDesign:SnackbarMessage
                         Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                         ActionContent="OK" 
                         ActionCommand="{Binding Active_Command}"/>
                </MaterialDesign:Snackbar>
            </Grid>
        </Grid>
    </Grid>
</Window>

