View/View_Quanly/Mathang.xaml

<Window x:Class="QLK_Dn.View.View_Quanly.Mathang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý mặt hàng" Height="650" Width="1000"
        MaxHeight="750"
        WindowState="Maximized"
        xmlns:UC="clr-namespace:QLK_Dn.UserControls_Pages"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        DataContext="{StaticResource vm_mathangql}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar Height="30"/>

        </Grid>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <MaterialDesign:Chip Grid.Column="1" 
                                         Style="{DynamicResource ResourceKey=SearchboxBorder}">
                        <TextBox x:Name="tb_Search"
                                 Width="800" 
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 FontSize="15"
                                 MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                            <MaterialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Opacity="0.8">
                                    <MaterialDesign:PackIcon Height="21" Kind="Search"/>
                                    <TextBlock Width="5"/>
                                    <TextBlock Text="Tìm kiếm"/>
                                </StackPanel>
                            </MaterialDesign:HintAssist.Hint>
                        </TextBox>
                    </MaterialDesign:Chip>
                    <Button x:Name="ButtonOpen" Visibility="Visible"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Mở"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <Button x:Name="ButtonClose" Visibility="Hidden"
                        Content="{MaterialDesign:PackIcon Kind=Menu, Size=30}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Đóng"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
                    <UC:LowControlbar Grid.Column="2"></UC:LowControlbar>
                </Grid>
                <Separator Grid.Row="1" Background="Black" Height="3"></Separator>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="GridMain">
                    <ScrollViewer Style="{DynamicResource ScrollViewerBinStyle}">
                        
                        <Grid>
                            <Border 
                               x:Name="bd_table" Height="600" Margin="5"
                               Style="{DynamicResource ListviewBorder}">
                                <ScrollViewer Style="{DynamicResource ResourceKey=ScrollViewerListViewStyle}">
                                    <ListView x:Name="lv_hienthi"
                                              ItemsSource="{Binding List}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding mathang.ma_mathang}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="Qrcode"/>
                                                                <TextBlock Grid.Column="1" Text=" Mã mặt hàng"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding mathang.ten_mathang}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="BoxVariant"/>
                                                                <TextBlock Grid.Column="1" Text=" Tên mặt hàng"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding mathang.LOAIHANG.ten_loaihang}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="Buffer"/>
                                                                <TextBlock Grid.Column="1" Text=" Loại mặt hàng"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding mathang.NHACUNGCAP.ten_nhacungcap}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="Contacts"/>
                                                                <TextBlock Grid.Column="1" Text=" Nhà cung cấp"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding tonkho}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="MinusCircleOutline"/>
                                                                <TextBlock Grid.Column="1" Text=" Tồn kho"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding mathang.DONVITINH.ten_donvi}">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <MaterialDesign:PackIcon Kind="Animation"/>
                                                                <TextBlock Grid.Column="1" Text=" Đơn vị"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                </GridViewColumn>
                                            
                                                <GridViewColumn Width="auto">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ma_mathang}" Visibility="Hidden"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>


                <Grid x:Name="GridMenu" Background="WhiteSmoke"
                  Margin="-300 0 0 0"
                  RenderTransformOrigin="0.5,0.5" Width="300" 
                  HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <UC:Menu></UC:Menu>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
