MySource/MyResourceXaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QLK_Dn.ViewModel">
    <viewmodel:ControlBar_ViewModel x:Key="vm_controlbar"></viewmodel:ControlBar_ViewModel>
    <viewmodel:LowControlBar_ViewModel x:Key="vm_lowcontrolbar"></viewmodel:LowControlBar_ViewModel>
    <viewmodel:Menu_Tk_ViewModel x:Key="vm_menutk"></viewmodel:Menu_Tk_ViewModel>
    <viewmodel:Menu_ViewModel x:Key="vm_menu"></viewmodel:Menu_ViewModel>
    <viewmodel:SearchBar_ViewModel x:Key="vm_searchbar"></viewmodel:SearchBar_ViewModel>
    <viewmodel:MainPage_ViewModel x:Key="vm_mainpage"></viewmodel:MainPage_ViewModel>
    <viewmodel:Main2Page_ViewModel x:Key="vm_main2page"></viewmodel:Main2Page_ViewModel>
    <viewmodel:Loaimathang_ViewModel x:Key="vm_loaimathang"></viewmodel:Loaimathang_ViewModel>
    <viewmodel:Loaimathang_Deleted_ViewModel x:Key="vm_loaimathangdlt"></viewmodel:Loaimathang_Deleted_ViewModel>
    <viewmodel:Donvi_ViewModel x:Key="vm_donvi"></viewmodel:Donvi_ViewModel>
    <viewmodel:Donvi_Deleted_ViewModel x:Key="vm_donvidlt"></viewmodel:Donvi_Deleted_ViewModel>
    <viewmodel:Nhacungcap_ViewModel x:Key="vm_nhacungcap"></viewmodel:Nhacungcap_ViewModel>
    <viewmodel:Nhacungcap_Deleted_ViewModel x:Key="vm_nhacungcapdlt"></viewmodel:Nhacungcap_Deleted_ViewModel>
    <viewmodel:Khachhang_ViewModel x:Key="vm_khachhang"></viewmodel:Khachhang_ViewModel>
    <viewmodel:Khachhang_Deleted_ViewModel x:Key="vm_khachhangdlt"></viewmodel:Khachhang_Deleted_ViewModel>
    <viewmodel:Mathang_ViewModel x:Key="vm_mathang"></viewmodel:Mathang_ViewModel>
    <viewmodel:Mathang_Deleted_ViewModel x:Key="vm_mathangdlt"></viewmodel:Mathang_Deleted_ViewModel>
    <viewmodel:Nhanvien_ViewModel x:Key="vm_nhanvien"></viewmodel:Nhanvien_ViewModel>
    <viewmodel:Nhanvien_ViewModel x:Key="vm_nhanviendlt"></viewmodel:Nhanvien_ViewModel>
    <viewmodel:Taikhoan_ViewModel x:Key="vm_Taikhoan"></viewmodel:Taikhoan_ViewModel>
    <viewmodel:Nhaphang_ViewModel x:Key="vm_nhaphang"></viewmodel:Nhaphang_ViewModel>
    <viewmodel:Nhaphang_Deleted_ViewModel x:Key="vm_nhaphangdlt"></viewmodel:Nhaphang_Deleted_ViewModel>
    <viewmodel:Xuathang_ViewModel x:Key="vm_xuathang"></viewmodel:Xuathang_ViewModel>
    <viewmodel:Xuathang_Deleted_ViewModel x:Key="vm_xuathangdlt"></viewmodel:Xuathang_Deleted_ViewModel>
    <viewmodel:Thongke_ViewModel x:Key="vm_thongke"></viewmodel:Thongke_ViewModel>
    <viewmodel:Mathang_Quanly_ViewModel x:Key="vm_mathangql"></viewmodel:Mathang_Quanly_ViewModel>
</ResourceDictionary>