MySource/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:MaterialDesignColor="http://materialdesigninxaml.net/winfx/xaml/colors">   
    <!--Styles-->
    <Style x:Key="OutlineButton_Primary" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Green"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Green"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="10"  Background="{TemplateBinding Background}"
                                            BorderThickness="2" BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlineButton_Danger" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="10"  Background="{TemplateBinding Background}"
                                            BorderThickness="2" BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Width"  Value="150"></Setter>
        <Setter Property="Background" Value="{DynamicResource BlueGrey}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}"
                                            BorderThickness="2" BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
    </Style>
    
    <Style x:Key="LinkTextBlock" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="TextDecorations" Value="None"></Setter>
    </Style>
    
    <Style x:Key="SearchboxBorder" TargetType="{x:Type MaterialDesign:Chip}">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width"  Value="800"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>

    <Style x:Key="SearchboxBorderDel" TargetType="{x:Type MaterialDesign:Card}">
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Margin" Value="5 0 0 0"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="MaterialDesign:ShadowAssist.ShadowDepth" Value="Depth1"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="MaterialDesign:ShadowAssist.ShadowDepth" Value="Depth0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListviewBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness"  Value="2"></Setter>
        <Setter Property="Width" Value="1250"></Setter>
        <Setter Property="Height" Value="450"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
    </Style>

    <Style x:Key="ScrollViewerBinStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
    </Style>

    <Style x:Key="ScrollViewerListViewStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width"  Value="auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"></Setter>
    </Style>

    <Style x:Key="Underline_But" TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="2.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Fill" Value="Gray">
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--end-->
    
    <!--Colors-->
    <SolidColorBrush x:Key="BlueGrey" Color="#FF31494D"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGreen" Color="#FF43DC14"></SolidColorBrush>
    <SolidColorBrush x:Key="Viridescent" Color="#FF14DCBF"></SolidColorBrush>
    <SolidColorBrush x:Key="LightBlueCyan" Color="#FF5DB5D2"></SolidColorBrush>
    <SolidColorBrush x:Key="Flaxen" Color="#FFE6A701"></SolidColorBrush>
    <SolidColorBrush x:Key="DeepBlur" Color="#FF0069C1"></SolidColorBrush>
    <!--end-->
</ResourceDictionary>