View/Dangnhap.xaml

<Window x:Class="QLK_Dn.Dangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="False"
        fw:AcrylicWindow.Enabled="True"
        xmlns:UC="clr-namespace:QLK_Dn.UserControls_Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng nhập" Height="500" Width="350"
        MaxHeight="500" MaxWidth="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="Black" BorderThickness="1"
        FontFamily="Segoe UI Emoji"
        DataContext="{StaticResource vm_Taikhoan}"
        x:Name="wd_dangnhap">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDangnhap_Command}"
                                   CommandParameter="{Binding ElementName=wd_dangnhap}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar Height="30"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="tb_cr" Margin="0,10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" 
                             Text="{Binding Tendangnhap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" KeyboardNavigation.TabIndex="0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <TextBlock VerticalAlignment="Bottom">
                                     TÊN ĐĂNG NHẬP
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox x:Name="pb_cr" Margin="0,10" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 FontFamily="Champagne &amp; Limousines" FontSize="18" KeyboardNavigation.TabIndex="1">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <TextBlock VerticalAlignment="Bottom">
                                     MẬT KHẨU
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding getCurrentPass_Command}"
                                                       CommandParameter="{Binding ElementName=pb_cr}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <Button  x:Name="btn_login" IsDefault="True"
                     Height="40" Width="150"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="ĐĂNG NHẬP" Background="#FF1CC01C">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Login_Command}"
                                               CommandParameter="{Binding ElementName=btn_login}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <CheckBox x:Name="cb_remember"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" 
                      Margin="30" Cursor="Pen"
                      Opacity="0.6"
                      Content="Ghi nhớ"
                      IsChecked="{Binding CheckedRemember,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <Button  x:Name="btn_schk" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" 
                     Margin="30"  Cursor="Hand"
                     Style="{DynamicResource LinkButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Send_Command}"
                                               CommandParameter="{Binding ElementName=btn_schk}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Quên mật khẩu ?" Style="{DynamicResource LinkTextBlock}"/>
            </Button>
            <materialDesign:Snackbar
                     IsActive="{Binding Active,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >
                <materialDesign:SnackbarMessage
                         Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                         ToolTip="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                         ActionContent="OK" 
                         ActionCommand="{Binding Active_Command}"/>
            </materialDesign:Snackbar>
            <Image Source="/Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        </Grid>

    </Grid>
</Window>
