View/Waiting_window.xaml

<Window x:Class="QLK_Dn.View.Waiting_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Height="450" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!--/-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF222222">
        <StackPanel VerticalAlignment="Center">
            <hc:WaveProgressBar Value="{Binding Value, ElementName=slider}" 
                                Maximum="100"
                                Background="#FF555555" 
                                WaveFill="#FF563380" 
                                WaveStroke="#FF502875" 
                                WaveThickness="3" 
                                Foreground="White"/>
            <TextBlock Height="20"/>
            <TextBlock FontSize="18" Text="ĐANG XỬ LÝ ..." Margin="5 15" Foreground="White" HorizontalAlignment="Center"/>
            <hc:PreviewSlider Name="slider" Visibility="Hidden" Maximum="100"/>
        </StackPanel>
    </Grid>
</Window>
